{
  "env": {
    "browser": false,
    "es2021": true
  },

  "extends": ["standard-with-typescript", "plugin:prettier/recommended"],
  "overrides": [],
  "parserOptions": {
    "project": "./apps/ai-writer/tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "indent": ["error", 4]
  }
}
